{
  "name": "my-bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6.6.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/my-bookshop.db"
        }
      }
    }
  }
}